set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g base-index 1 # start buf num from 1
set -g mouse on    # mouse on
set -g status-keys vi   # vi key bindings in the command prompt
set -g focus-events on
set -sg escape-time 0   # No delay for escape key press
setw -g mode-keys vi    # vi style keys

# Customizations
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'   # Reload tmux config

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run -b '~/.tmux/plugins/tpm/tpm'
