set -g base-index 1 # start buf num from 1
set -g mouse    # mouse on
set -g status-keys vi   # vi key bindings in the command prompt
set -sg escape-time 0   # No delay for escape key press
setw -g mode-keys vi    # vi style keys

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'   # Reload tmux config

# Color theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
set -g @nord_tmux_no_patched_font "1"
